<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfb-En-LmV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-Dh-Ulm">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="nigeria"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDv-2q-W51"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-Pg-N8r">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="nigeria"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="if7-3Y-V6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-ay-s7p">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="nigeria"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKF-nG-GEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZbR-Dh-Ulm" firstAttribute="top" secondItem="pmh-ay-s7p" secondAttribute="bottom" constant="30" id="DzE-sr-ocq"/>
                            <constraint firstItem="pmh-ay-s7p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Zjh-Wn-lSs"/>
                            <constraint firstItem="pmh-ay-s7p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a44-I2-F7f"/>
                            <constraint firstItem="ZbR-Dh-Ulm" firstAttribute="centerX" secondItem="pmh-ay-s7p" secondAttribute="centerX" id="pMQ-x2-44Y"/>
                            <constraint firstItem="cDM-Pg-N8r" firstAttribute="centerX" secondItem="ZbR-Dh-Ulm" secondAttribute="centerX" id="rfP-QR-xrQ"/>
                            <constraint firstItem="cDM-Pg-N8r" firstAttribute="top" secondItem="ZbR-Dh-Ulm" secondAttribute="bottom" constant="30" id="vvI-PJ-cnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uWV-xO-E5m"/>
                    <connections>
                        <outlet property="button1" destination="pmh-ay-s7p" id="qrk-vH-H2g"/>
                        <outlet property="button2" destination="ZbR-Dh-Ulm" id="EgV-69-Sby"/>
                        <outlet property="button3" destination="cDM-Pg-N8r" id="J8x-Mn-Dbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HiD-gT-zg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfb-En-LmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKv-3Z-Tmg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uku-yW-DTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4c-Q7-bnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="nigeria" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
